## .gitignoreを変更したのに反映されない場合の対処
git rm -r --cached .
git add .
git commit -m 'gitignoreを反映させる'


##（Windows 7以前）git bash起動
エクスプローラ（ツリー）上にて、右クリック。


###
error: bad index file sha1 signature
fatal: index file corrupt
Done
###
rm -f .git/index
git reset


## .gitignore作るのは”gibo”を使うと便利です。
http://d.hatena.ne.jp/hnw/20121221



https://www.google.co.jp/search?q=git+%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81+%E6%89%80%E5%B1%9E&oq=git+%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81+%E6%89%80%E5%B1%9E&aqs=chrome..69i57j69i64.5722j0j8&sourceid=chrome&ie=UTF-8
https://qa.atmarkit.co.jp/q/2318
http://qiita.com/Ratty27/items/a5725b01eb60e9940998
http://qiita.com/Ratty27/items/7ebfe9a4933eba7630dc



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

git branch -u origin/my_branch

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

[git reset (--hard/--soft)]ワーキングツリー、インデックス、HEADを使いこなす方法
http://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

5分で分かるgitのrefspec
https://www.slideshare.net/ikdysfm/5gitrefspec

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
