Hyper-V マネージャー
バージョン：10.0.15063.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 Hyper-V マネージャー 】
＜パス（Windows 10 Pro 64bit）＞
C:\ProgramData\Microsoft\Start Mene\Programs\Administrative Tools
Hyper-V マネージャー

＜起動＞
無ければ、スタートメニューから Cortanaで検索。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 仮想マシンの追加 】
Hyper-Vマネージャ起動→[操作タブ] 新規→仮想マシン

[名前と場所を指定]　　 名前：（メニューに出す名前となる）
　　　　　　　　　　■ 仮想マシンを別の場所に格納する
　　　　　　　　　　　　（仮想マシンの保存パス）

[世代の指定] ●第一世代（32bit）

[メモリの割り当て] XXXX.MB（7なら最低 2G）

[ネットワークの構成] 接続：HyperVSwitch

[仮想ハードディスクの接続] ●既存のハードディスクを使用する
　　　　　　　　　　　　　　　→（Cドライブのファイル）.vhd

完了。

右クリック→起動
で立ち上がる。
小さい画面をダブルクリックすると、拡大表示。 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 仮想マシンにハードディスクを追加 】
仮想マシン一覧→右クリック→設定

IDEコントローラ1→ハードドライブ→追加
※IDEコントローラ0は、最初に追加したCドライブが設定されている。

●仮想ハードディスク
　→（Dドライブのファイル）.vhd

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 マウスが動かない 】
（ゲスト端末）
コンパネ→プログラムと機能→Virtual PC統合コンポーネント
を削除

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 ゲストのWin7をフルスクリーンにできない 】
Hyper-V version 10は、ゲストWin7がサポート外？
リモートデスクトップ接続で対処。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
