Pixir Editor
https://pixlr.com/editor/


## ぼかし
選択（一列選択ツール）→[メニュー]フィルター→ピクセレート


## 透過
『レイヤ―』枠にて、レイヤーの右の鍵のアイコンをダブルクリック
→選択ツール（ペンライトみたいなアイコン）を選択→透過する対象をクリック→delete


## 枠線
描画ツール（□と○が重なったようなアイコン）→上段メニューの「シェイプを塗りつぶす」チェックボックスをOFF
→枠を描画。
（太さは、上段メニューの「ボーダーサイズ」にて設定。）
※丸い枠、楕円の枠は、左上のボックスメニューより選択可能

## 吹き出し（のようなもの）
『レイヤ―』枠にて、「新しいレイヤー」を選択。
→選択（一列選択ツール）→塗りつぶし（ペイントバケツツール）
　　→『レイヤ―』枠にて、「Toggle Layer Setting」アイコンを選択→透明度を調整
　　　　→文字を入力


https://dtiger.net/wp-pixlreditor-drawingtool/
_______________________________________________________
＜その他のツール＞
ArcSoft PhotoStudio
Photoscape

