
＜音＞
http://sonnyclark.seesaa.net/article/312024103.html
http://blog.outdoorwalk.net/2009/12/14/ubuntu%E3%81%A7%E9%9F%B3%E3%81%8C%E3%81%A7%E3%81%AA%E3%81%84%E4%BF%AE%E6%AD%A3/
http://ascii.jp/elem/000/000/611/611555/index-2.html
http://green-destiny.blog.jp/archives/1014180913.html
https://www.google.co.jp/search?q=alsa-base.conf&gws_rd=cr&dcr=0&ei=HZe3WaigHozN0gTd-r_ACg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

slack
IFTTT
https://www.ikesai.com/
https://www.ostechnology.co.jp/


https://prog-8.com/

https://qiita.com/jnchito/items/893c887fbf19e17d3ff9

https://qiita.com/kojisaiki

http://cosol.jp/techdb/

http://blog.jnito.com/entry/2017/05/30/120148


https://qiita.com/rana_kualu/items/da394fd33ce019bf0ba7
Sphinx blockdiag

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UWPのアプリを作っているうえで、早く知りたかったこと。
https://qiita.com/kiichi54321/items/7b7a7b0caa2f09ba4147


## google検索オプション
設定→
特定キーワードを含めない、


むずかしくないWPF
https://qiita.com/karno/items/f30f661b40d9adec6a6d


[git reset (--hard/--soft)]ワーキングツリー、インデックス、HEADを使いこなす方法
https://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe


素直でない人は勝手に潰れてフェードアウトしていく 
http://www.bunkei-programmer.net/entry/2015/02/01/000644


小技(0.9): チケットのステータスで進捗率を更新する
http://blog.redmine.jp/articles/redmine-0_9-use-issue-status-to-update-percent-done/
Redmineワンポイントチェック(1): ユーザーは「削除」ではなく「ロック」をする
http://blog.redmine.jp/articles/opc/user-delete-lock/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

http://www.yukisako.xyz/archive/category/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E8%A8%98%E4%BA%8B
http://coliss.com/articles/build-websites/operation/css/css-techniques-2017.html
https://engineers-day.connpass.com/event/74240/?utm_campaign=event_participate_to_follower&utm_medium=twitter&utm_source=notifications	
https://books.google.co.jp/books?id=mYEnDwAAQBAJ&pg=PA50&lpg=PA50&dq=%E9%9B%BB%E6%B0%97%E7%9A%84%E3%81%AA%E5%8A%9B&source=bl&ots=GAJ33i2ID2&sig=7MqSAe_3dozL1vbD7ilskfPNCTQ&hl=ja&sa=X&ved=0ahUKEwim09nr-5nYAhUDwLwKHQrxCaAQ6AEIVzAI#v=onepage&q=%E9%9B%BB%E6%B0%97%E7%9A%84%E3%81%AA%E5%8A%9B&f=false
https://qiita.com/xojan0120/items/034fae15d35edade6421
https://cohki0305.com/programing/tensorflow-picasso

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＜WPFを学ぶには＞
http://blog.hiros-dot.net/?p=525

schoo
https://schoo.jp/class/3976

コードアカデミー
https://mva.microsoft.com/


コード レシピ:サンプルコードから学ぶ 
https://code.msdn.microsoft.com/site/search?f%5B0%5D.Type=Topic&f%5B0%5D.Value=WPF%20%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://www.creativevillage.ne.jp/2819
http://narumasa.com/
Vuex
https://qiita.com/_P0cChi_/items/ebf8fbf035b36218a37e
https://gist.github.com/bora-apo/4f9b25e3631818a32077a0a912402ac5#file-vue-cli-build-md
https://gist.github.com/bora-apo/4f9b25e3631818a32077a0a912402ac5#file-vue_stady1-md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新米フリーランスのための仕事効率化ツール・サービス15選+α
http://tetra-themes.com/freelance-tools-153-2/

会社のホームページをWordPressで作りたい人のためのおすすめワープレテーマ
http://tetra-themes.com/corporate-wordpress-template-545/


Rubyの基礎の勉強と仮想通貨のAPIを同時に学ぶ講座を体験したよ
https://fujitasatoru.com/archives/580



MacにAWS CLIをインストールしてLambdaを実行する
http://minor.hatenablog.com/entry/2017/04/19/212239


自己アピールする前に、この視点漏れていませんか？
http://el.jibun.atmarkit.co.jp/noriwo_t/2017/08/post_56.html


＜Ruby＞
http://api.rubyonrails.org/v5.1/classes/ActionDispatch/Request.html#method-i-ip
http://railsdoc.com/routes
http://railsdoc.com/references/request





＜フォーマットについて＞
https://support.google.com/mymaps/answer/3024836?co=GENIE.Platform%3DDesktop&hl=ja
http://oxynotes.com/?p=3403





自分のキャリアの作り方。何歳までに何をやるべきか。
http://blog.tinect.jp/?p=24552

四、優しい上司はナメられ、厳しい上司は嫌われる
http://blog.tinect.jp/?p=32469


人は手取り足取り教えられたり、こうしろと強制されると成長できない
http://blog.tinect.jp/?p=42625


人の本当の幸せは「働ける」という事からしか得られない、という話
http://blog.tinect.jp/?p=42335


なぜ、成果を出しているのに上司に嫌われるのか。
http://blog.tinect.jp/?p=42456


「ほしければ自分で取りなよ」というのが、外資系企業。でも実は世の中も同じ。
http://blog.tinect.jp/?p=42847


「安定した職についた人たち」の価値が、暴落しつつある。
http://blog.tinect.jp/?p=15193



自己アピールする前に、この視点漏れていませんか？
http://el.jibun.atmarkit.co.jp/noriwo_t/2017/08/post_56.html



━━━━━━━━━━━━━━━━━━━━━━━━━━━━

とある会話をきっかけに、自分が無意識にやっていた、
本や情報の選別の仕方を図にしてみた。


面白い？



自分の人生で
役に立ちそう？



スッと頭に入る？



・面白いものは、無条件に「価値がある」
・人生において役に立つ物でも、スッと頭に入らなければ、価値は低くなる。
・面白くもなく、人生において役に立たないものは、わかりやすさに関係なく価値は無い。
　
自分個人の話なんだけど、当てはまる人、もしくはそれに近い人は、そこそこ居るんじゃないかと勝手に思っている。
　
んで、『面白いか？』と『人生において役に立つか？』は逆になる人も居ると思う。自分はそういう人と相性が良くない気がする。
具体的には、自分が面白いと思った事を話した時「で、それが何の役に立つの？」と返してくる人とか。（「別に俺にとっては、大して面白くねーよ。」という意見ならＯＫ。）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

「強く言えば要望が通る、便利な相手」

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
http://president.jp/articles/-/2942?page=4


http://president.jp/articles/-/6052?page=3

闘争タイプが成果をあげやすい理由は営業を例にとるとわかりやすい。営業職は積極果敢にお客様と関わることが不可欠だ。
ただし、嫌がるお客様に、押し売りする人を指すわけではない。
引くべきときは引きつつ、勝負どころでは一歩も譲らず粘り強く交渉するのが、成果をあげる闘争タイプである。

私は研究所の所長をしていた経験があるが、主任研究員クラスまでは、研究員としての能力が同じなら闘争タイプのほうが有利だ。
自分がやりたい研究を積極的に上司に売り込まないと、研究予算がつかないからである

社内外に人脈を築くことは、会社人生にもプラスになる。平社員や主任クラスでは権限もないし、たいした人脈も築けない。

http://president.jp/articles/-/6457

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

http://www.atmarkit.co.jp/ait/articles/1302/19/news079.html

http://zasshi.news.yahoo.co.jp/article?a=20130221-00012992-toyo-int&p=5

http://www.atmarkit.co.jp/ait/articles/1302/20/news087.html

http://www.google.co.jp/search?hl=ja&source=hp&q=%E3%83%9E%E3%82%B7%E3%83%B3%E5%90%8D+%E8%AA%BF%E3%81%B9%E3%82%8B&gbv=2&oq=%E3%83%9E%E3%82%B7%E3%83%B3%E5%90%8D+%E8%AA%BF%E3%81%B9%E3%82%8B&gs_l=heirloom-hp.3..0i30j0i7i30l2j0i5i30.1421.4578.0.5093.20.13.0.0.0.2.437.1951.2-3j1j2.6.0...0.0...1c.4j1.xZ18OnKQVAA

http://www.atmarkit.co.jp/fwin2k/win2ktips/087findhostname/087findhostname.html


ディレクトリトラバーサル


□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
http://zasshi.news.yahoo.co.jp/article?a=20130226-00013032-toyo-soci&p=3


そこにこそ、一流と二流の差がある。　

　「一流選手の共通として、自己満足をしない。妥協、限定、満足は禁句。
　『俺はこれくらいやれればいい』と思ったら、それで終わり。下降線をたどっていく。
　一流の人は成績を残せば給料に跳ね返ってくるから、年俸に対する意欲もあって、現状に満足しない。そういうものを共通して持っている」

　野村は、「バッティングには限界がある」と言う。野球は相手のあるスポーツで、
　打者は打率3割を打てば一流と評価される世界だ。打撃とは、それほどに難しい。だからこそ、
　野村は「プロで生き残っていこうと思ったら、限界から先のことをやらなければならない」と言う。

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

http://www.itmedia.co.jp/enterprise/articles/1302/20/news003.html

http://d.hatena.ne.jp/replication/20130215/1361026120

http://sakochin3.blog.so-net.ne.jp/2007-08-07

http://www.atmarkit.co.jp/fwin2k/win2ktips/087findhostname/087findhostname.html

http://www.atmarkit.co.jp/fdb/rensai/orasql05/orasql05_1.html

http://newsbiz.yahoo.co.jp/detail?a=20121114-00007818-president-nb

http://newsbiz.yahoo.co.jp/detail?a=20130301-00013098-toyo-nb
キャメル:私は「強みを作り、生かしきる」ことだと思います。皆さんも何かの「強み」は持っていると思うのですが、
その「強み」をプレゼンして人を引きつけながら戦っていく、という意識がないと生き残れません。
それに、せっかく生まれてきたのに自分のポテンシャルを出せない人生なんてつまらないじゃないですか。自分を出すことによって皆から刺激をもらい、育ててもらうことにもつながります。
大事なのは、自己紹介ではなく、プレゼンをやることです。

100人に1人。
掛け合わせる。

キャメル:まずは、やりたいことを紙に大きく書くこと。
そして、5年、10年経ってそれが実現できたらいいと思うのではなく、今すでに始まっていることだという意識を持つことです。

とにかく、やりたいことを3ヵ月続けて習慣化してください。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【坂田】ちょっと気が利く人ならば、事前に書類をつくって根回ししておいて、会議中にうまく決定権がある人に決めさせるように進めますよね。
すると重宝がられていろんな裏方を頼まれるようになり、いつしか「重要案件を握る男」になっていく。一方ダメな人たちというのは、
何も準備せずに集まって「やった感」をかもし出すんです。


青木将幸
ミーティング・ファシリテーター
「この人は聞く人なんだ」と認知されるのはとても大事。



http://zasshi.news.yahoo.co.jp/article?a=20130111-00000014-pseven-bus_all

http://zasshi.news.yahoo.co.jp/article?a=20130304-00008722-president-bus_all&p=3

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

株式会社システック

「お客様と密接したシステム創り」
「個々が純粋な技術屋であり、私たちはその集合体なのだ」
「クライアント様のビジネスを成功に導く為のソリューション」

http://www.atmarkit.co.jp/ait/articles/1303/01/news004.html

はじめまして。JavaScript
http://www.atmarkit.co.jp/ait/articles/1302/28/news007.html

好きなことをやって、何が悪い
http://www.atmarkit.co.jp/ait/articles/1303/15/news107.html
http://www.atmarkit.co.jp/ait/articles/1303/18/news154.html

カレログ

めし
http://www.atmarkit.co.jp/fcoding/articles/tengoku/06/komata.html

アイコン設定
http://www.mod.go.jp/asdf/special/download/icon/settei/

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


http://el.jibun.atmarkit.co.jp/itconsultant/2008/10/it-48b1.html

http://bizmakoto.jp/bizid/articles/1303/12/news007.html

http://bizmakoto.jp/bizid/articles/1302/05/news007_3.html

コマンドプロンプト
http://blog.layer8.sh/ja/2011/12/16/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%97%E3%83%AD%E3%83%B3%E3%83%97%E3%83%88%E8%B5%B7%E5%8B%95%E6%99%82%E3%81%AE%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3/

http://jibun.atmarkit.co.jp/lskill01/special/sales/02.html


http://jibun.atmarkit.co.jp/lskill01/rensai/sales/05/01.html
「××様が聞きたいことは、○○だと認識しています。そのことについてお答えしますが、その前に、前提条件を確認した方がよいと思いますので、まずその話をさせてください」






得意分野を見つける事
http://newsbiz.yahoo.co.jp/detail?a=20130416-00010002-biz_lifeh-nb&ref=rank


-------------------------------------------

http://el.jibun.atmarkit.co.jp/itconsultant/2010/01/post-630e.html
◆ユーザー、必ずしもお客様にあらず

　上のような志望動機を考えるとき、「お客様」というのがいったい誰のことなのかというのが重要なポイントになります。どんな仕事でもそうであるように、お客様とはサービスの対価としてお金を払ってくれる人のことです。そして、業務システムの場合、サービスの対価を払ってくれるのは、実際にシステムを使うユーザーではありません。顧客企業です。つまりその費用を払う意思決定をした経営者です。

-------------------------------------------

http://el.jibun.atmarkit.co.jp/itconsultant/2010/01/post-630e.html
コンサルタントといっても、どの階層を支援するのかは案件によって異なりますので、必ずしも最上位の視点だけが重要になるとは限りません。しかし、「使いやすい良いシステムを作る」というよりも上位にある、「そのシステムでどんな業務革新をおこなうのか」、「どんな新規サービスを作り出すのか」、「どのくらい事業を拡大できるのか」、そういったところに意義が見い出せるように意識を転換できることが大切になります。

-------------------------------------------

http://jibun.atmarkit.co.jp/lskill01/rensai/sales/06/02.html
　適切な質問とはどういうものでしょうか。齋藤孝氏の『質問力』（筑摩書房、2006年）という本によれば、適切な質問とは次の3つだということです。

具体的かつ本質的 
自分が聞きたく、相手も話したい 
現在の文脈（話の流れ）に合い、相手の過去の経験世界にも合う 


図2の「新修正目標」である3つの項目、

相手の役に立つことを言う 
相手の知らなかったこと（気付かなかったこと）を言う 
相手の好奇心を満たすことを言う 

-------------------------------------------

偶然の成功
http://biz-journal.jp/2013/04/post_1920.html

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■



http://president.jp/articles/-/8038?page=2
この表情から感情を読むことに長けている点は、どうも“カリスマ”と呼ばれる人たちに共通しているようで、ウエディングプランナーの有賀明美さんも
「さりげない会話のなかで、新郎新婦の表情がパッと明るくなったりすると、それがご本人にとって心地よいことだとわかります。
そんな心のアンテナを張りながら結婚式をつくっています」という。
プランナーの研修には、表情やしぐさから相手の気持ちを読み取る「洞察」と呼ばれるプログラムも導入されているそうだ。



http://president.jp/articles/-/8039?page=2
それとオススメなのが、テレビのニュース番組の活用です。
2分ほどアナウンサーをじっと見た後、テレビを消して、どんな服装だったか、どういったお化粧をしていたかなどを書き出します。
そして、再びテレビをつけ、答え合わせをします。何度も繰り返していると、
目の前の相手を無意識のうちに観察する癖がついているはずです。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

http://www.red.oit-net.jp/tatsuya/vb/WinInet.htm#sample1

『こんなケースがあった』
で引く。

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

http://el.jibun.atmarkit.co.jp/hidemi/2010/02/post-78a2.html
言語爆発



http://el.jibun.atmarkit.co.jp/jibun/2010/02/post-55bd-1.html
エンジニアライフ


http://jibun.atmarkit.co.jp/ljibun01/rensai/genius/02/01.html
天才プログラマたちに聞く



http://el.jibun.atmarkit.co.jp/fatalstaynight/2012/02/2-f17c.html
システムエンジニアの日常
http://el.jibun.atmarkit.co.jp/fatalstaynight/2012/02/post-f828.html


http://el.jibun.atmarkit.co.jp/iizuka/2012/06/post-da4e.html
技術力を武器にする


http://el.jibun.atmarkit.co.jp/iizuka/2013/04/post-2758.html
必要なものはスキルでない


http://el.jibun.atmarkit.co.jp/iizuka/2012/09/post-af42.html
営業とかコストとか


http://jibun.atmarkit.co.jp/lskill01/rensai/sales/08/02.html
「DB」「要件定義」が通じない	


http://el.jibun.atmarkit.co.jp/itconsultant/2009/08/or-3-eb9a.html
デスマーチ or リビングトーチ

http://jibun.atmarkit.co.jp/ljibun01/rensai/leader/32/01.html
技術だけでは世の中を変えられない



どうして通信できないのか」ではなく、
むしろ「どうしたら通信できるようになるのか」、
その対策や具体例なのだと理解しました。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

http://nikkan-spa.jp/439358

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

====================================================================

https://www.google.co.jp/?gws_rd=cr&ei=t42eUpOdGsrhkAW11oGYCQ#q=eclipse+%E3%82%BD%E3%83%BC%E3%82%B9%E6%B7%BB%E4%BB%98%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%80android


http://jakarta.apache.org/

http://jakarta.apache.org/

http://android-dev-talk.blogspot.jp/2012/06/androidjar.html


http://android-dev-talk.blogspot.jp/2012/06/androidjar.html



http://android-dev-talk.blogspot.jp/2012/06/androidjar.html


http://www.devlog.alt-area.org/?p=547


http://www.atmarkit.co.jp/fjava/javatips/068eclipse023.html


http://www.atmarkit.co.jp/fjava/javatips/068eclipse023.html


http://www.atmarkit.co.jp/fjava/javatips/068eclipse023.html

http://www.atmarkit.co.jp/fjava/javatips/068eclipse023.html

http://ja.wikipedia.org/wiki/Model_View_Controller

http://www.atmarkit.co.jp/fjava/javafaq/j2ee/j2e07.html

http://www.atmarkit.co.jp/fjava/javafaq/j2ee/j2e07.html


http://www7.ocn.ne.jp/~fishbone/mvc/

http://www7.ocn.ne.jp/~fishbone/mvc/

http://www7.ocn.ne.jp/~fishbone/mvc/

----------------------------------------------------




http://openblog.meblog.biz/article/61959.html




----------------------------

doinbackground

http://wikiwiki.jp/android/?AsyncTask%A4%C7%A5%D0%A5%C3%A5%AF%A5%B0%A5%E9%A5%A6%A5%F3%A5%C9%BD%E8%CD%FD%A4%F2%B9%D4%A4%A6


http://individualmemo.blog104.fc2.com/blog-entry-52.html

https://sites.google.com/site/technoute/android/thread/params

http://www.sophia-it.com/content/%E9%9D%9E%E5%90%8C%E6%9C%9F





http://el.jibun.atmarkit.co.jp/skillstandard/2008/09/post-771b.html
「Enterprise Architectureを知っていますか」「要求分析、機能分析のモデリングの時に、どういう手法を使いますか」「データ分析では、ERモデルを使いますか」「Data Flow Diagramを書いたことがありますか」


要求分析フェーズで、ユーザーの要求をモデリングする時に、ロジックツリーやWHYツリーを使うわけで、その場面での実践的な方法論として教えないとうまくつながりません。
----------------------------------------------------------




■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□


http://www.atmarkit.co.jp/ait/articles/0603/11/news018_2.html
http://unlocalize.com/ja/18642_Cannot-activate-a-deployment-with-earlier-version-than-the-current-minimum-required-version-of-the.html


Web.Config

Mantis



http://d.hatena.ne.jp/T_dayo/20070913/1189665129
http://dalmore.blog7.fc2.com/blog-entry-16.html

intersect

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

http://www.lineeye.co.jp/html/term_doki.html


クリティカルセクション



外部キー制約


http://codezine.jp/article/detail/8099


http://events.html5j.org/conference/2013/11/



バーチャルイベント
http://www.itmedia.co.jp/info/virtualevent/citrixmobility2014/session.html#workstyle

http://www.itmedia.co.jp/info/virtualevent/citrixmobility2014/

□□□□□□□□□□□□□□□□□□


フラッシュバック機能
https://community.oracle.com/thread/2395145?tstart=0


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


http://ipmsg.org/bbs/bbs-ipmsg.cgi?id=&md=set&tn=1309


https://www.google.co.jp/search?q=IP+MESSENGER+BROADCAST%E8%A8%AD%E5%AE%9A+%E4%B8%8A%E9%99%90&hl=ja&gbv=2&oq=&gs_l=

http://oshiete.goo.ne.jp/qa/68971.html

http://www.vector.co.jp/soft/win95/net/se187788.html

http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1485022184

http://ipmsg.org/bbs/bbs-ipmsg-b.cgi?id=&md=set&tn=544

http://oshiete.goo.ne.jp/qa/2057920.html

http://totofund.com/index.php?IP%E3%83%A1%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC#t8038879


http://ipmsg.org/bbs/bbs-ipmsg.cgi?id=&md=set&tn=1309



http://ipmsg.org/bbs/bbs-ipmsg.cgi?id=&md=set&tn=1309



http://blogs.technet.com/b/jpntsblog/archive/2013/08/12/3589776.aspx

https://operationslab.wordpress.com/2013/03/01/windows-%E3%81%AE497%E6%97%A5%E5%95%8F%E9%A1%8C-%E3%81%9D%E3%81%AE%E5%BE%8C/



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


http://support.hp.com/jp-ja/document/c03909440



コントリビュータのためのAndroidコードスタイルガイドライン 日本語訳
http://www.textdrop.net/android/code-style-ja.html


Androidコーディング規約を強制する(Eclipse)
https://sites.google.com/site/hippunosource/home/android/androidkodosutairuwo-qiang-zhisuru-eclipse

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

http://lnews.jp/2015/10/h1014001.html





http://www.hitachi-hbsoft.co.jp/case/voice/hitachi_transport2.html
http://www.hitachi-hbsoft.co.jp/case/voice/hitachi_transport.html




http://lnews.jp/2015/10/h1014001.html


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


http://qiita.com/jabba/items/514179b02429b519e364


知識ゼロからTensorFlowを使った機械学習で人工知能を作るー入門編１
http://qiita.com/jabba/items/2ddd0b8fb855febb4d43

http://challenge-your-limits.herokuapp.com/





■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


はてなブログのテーマを作成した時の手順や参考記事のまとめ    ８の倍数
http://shirokai.hatenablog.com/entry/hatenablog-theme-create


Webデザインの知識がなくてもOK！Bootstrapの使い方【入門者向け】
http://techacademy.jp/magazine/6270



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

https://garafu.blogspot.jp/p/about.html

http://pie001.hatenablog.com/


□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

UBER
Platio

https://www.google.co.jp/search?q=git+%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81+%E6%89%80%E5%B1%9E&oq=git+%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81+%E6%89%80%E5%B1%9E&aqs=chrome..69i57j69i64.5722j0j8&sourceid=chrome&ie=UTF-8
https://qa.atmarkit.co.jp/q/2318
http://qiita.com/Ratty27/items/a5725b01eb60e9940998
http://qiita.com/Ratty27/items/7ebfe9a4933eba7630dc


□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□


5分で分かるgitのrefspec
https://www.slideshare.net/ikdysfm/5gitrefspec

[git reset (--hard/--soft)]ワーキングツリー、インデックス、HEADを使いこなす方法
http://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

＜Elastic Beanstalk＞
http://dev.classmethod.jp/cloud/aws/cm-advent-calendar-2015-aws-re-entering-elasticbeanstalk/



＜heroku python＞
Herokuの無料枠でPythonのWebアプリを公開してみた 
http://myenigma.hatenablog.com/entry/2015/06/20/154445

Heroku×bottleを使って4分33秒でWebアプリを公開する
http://qiita.com/ohbarye/items/55ec574f10685a012baf

Python × Herokuで作る 雑談slack bot
https://www.slideshare.net/dcubeio/python-heroku-slack-bot




■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


＜pythonのソースコードを読むコツのようなもの＞
http://d.hatena.ne.jp/maedana/20070919/1190206853


＜pythonで正規表現＞
http://ism1000ch.hatenablog.com/entry/2014/03/15/154533


＜PythonのPyQtによるクロスプラットフォームGUIアプリ作成入＞
http://myenigma.hatenablog.com/entry/2016/01/24/113413


＜Requests＞
http://requests-docs-ja.readthedocs.io/en/latest/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＜Redmine：Ansible＞
https://github.com/farend/redmine-ubuntu-ansible



＜http://docs.python.jp/2.5/lib/re-syntax.html＞
http://docs.python.jp/2.5/lib/re-syntax.html



＜AWS＞
http://takeyuweb.hatenablog.com/entry/2015/07/11/025253



＜curlを捨ててhttpieを使おう＞
http://qiita.com/yuku_t/items/5df06d50c4c349cc0c1b


＜Ruby素人でもできた！Herokuで動かすTwitter Bot！＞
http://qiita.com/motoso/items/da93faeea8dba9260e2b

□□□□□□□□□□□□□□□□□□□□□□□□□□

＜Bitbucket Pipeline で Heroku の運用がちょっとだけ幸せになれた話 - ボクココ＞
http://www.bokukoko.info/entry/2016/12/20/214914

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

https://qiita.com/prgseek/items/3a24548b485220dd9bc5
http://d.hatena.ne.jp/t_tutiya/20170204/1486204880



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


[git reset (--hard/--soft)]ワーキングツリー、インデックス、HEADを使いこなす方法
https://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe



素直でない人は勝手に潰れてフェードアウトしていく 
http://www.bunkei-programmer.net/entry/2015/02/01/000644


小技(0.9): チケットのステータスで進捗率を更新する
http://blog.redmine.jp/articles/redmine-0_9-use-issue-status-to-update-percent-done/
Redmineワンポイントチェック(1): ユーザーは「削除」ではなく「ロック」をする
http://blog.redmine.jp/articles/opc/user-delete-lock/




■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[Heroku] Ruby開発者のためのHeroku入門 [Ruby]
http://oshiire.to/archives/5026

https://www.amazon.com/all-new-amazon-echo-speaker-with-wifi-alexa-heather-gray/dp/B0749WVS7J/ref=sr_1_5?ie=UTF8&qid=1510191439&sr=8-5&keywords=amazon+echo&dpID=515PWIjJsOL&preST=_SY300_QL70_&dpSrc=srch


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

http://piro-shiki.dreamlog.jp/archives/42210334.html
http://taka-2.hatenablog.jp/entry/20091005/p1
http://rina.jpn.ph/~rance/oracle10g/start2.html

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

http://omoikane.hatenablog.com/entry/2017/11/12/001851
http://milddays.wpblog.jp/?cat=4

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


http://www.yukisako.xyz/archive/category/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E8%A8%98%E4%BA%8B
http://coliss.com/articles/build-websites/operation/css/css-techniques-2017.html
https://engineers-day.connpass.com/event/74240/?utm_campaign=event_participate_to_follower&utm_medium=twitter&utm_source=notifications	
https://books.google.co.jp/books?id=mYEnDwAAQBAJ&pg=PA50&lpg=PA50&dq=%E9%9B%BB%E6%B0%97%E7%9A%84%E3%81%AA%E5%8A%9B&source=bl&ots=GAJ33i2ID2&sig=7MqSAe_3dozL1vbD7ilskfPNCTQ&hl=ja&sa=X&ved=0ahUKEwim09nr-5nYAhUDwLwKHQrxCaAQ6AEIVzAI#v=onepage&q=%E9%9B%BB%E6%B0%97%E7%9A%84%E3%81%AA%E5%8A%9B&f=false
https://qiita.com/xojan0120/items/034fae15d35edade6421
https://cohki0305.com/programing/tensorflow-picasso


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
