＜Oracle＞

NUMBER        38桁の浮動小数点型
NUMBER(n)     n桁の整数型。nは 1～38
NUMBER(n ,m)  n桁の小数型。mは小数部の桁数。nは 1～38、mは-84～127。
              『NUMBER(7,2) 』の場合、整数部 5桁、小数部 2桁。


with句も、「副問い合わせ」と呼称する、みたい。


＜月の計算＞
select 
 trunc(sysdate, 'MM') as "今月1日" 
,last_day(sysdate)    as "最終日"
,months_between(to_date('2018/05/01'), to_date('2018/01/01')) as "間の月数"  --(結果：4)
,months_between(to_date('2018/05/01'), to_date('2018/01/15')) as "間の月数2" --(結果：3.5483871)
,trunc(months_between(to_date('2018/05/01'), to_date('2018/01/01')))  as "間の月数3"  --(結果：4)
,ceil(months_between(to_date('2018/05/01'), to_date('2018/01/01')))  as "xxx"
from 
 dual

