2018/01/20 

##

Chrome、Firefoxを使おう。

＜アカウント＞
３つ必要
　・amazon.co.jp  != amazon.com
　　　※amazon.co.jpのパスワードと、amazon.comのパスワードを変えておく。
　　　　パスワードを変えたら、いったん、ブラウザのキャッシュをクリアする。
       ※amazon.comが優先されるらしい。
　　　　★シークレットウィンドウ推奨

　・amazondeveloper
　　　　amazon.co.jpのログインIDとパスワードを入力。
　・aws


USのアカウントで作ると、USで見れる。
-------------------------------

いったんテキストに分解して、解析している。

━━━━━━━━━━━━━━━━━━
『・』アクションボタン

オレンジぐるぐる：セットアップモード
-----------------------

スロット・・・変数みたいなもの

━━━━━━━━━━━━━━━━━━

＜設定＞
本体の wifi接続
EchoのSSIDに接続

ブラウザからは nlabgest（普通のwifi）を選択。

━━━━━━━━━━━━━━━━━━
＜ウェイクワード設定＞
https://alexa.amazon.co.jp/spa/index.html#settings
設定→ウェイクワード
４つの中から選べる。
━━━━━━━━━━━━━━━━━━
ルンバを操作できてた。（要スキル）

━━━━━━━━━━━━━━━━━━
＜スキル＞
・ビルトインスキル
・Alexaスキル（デベロッパーが開発するスキル）
　　・カスタムスキル（アレクサ、今日の乙女座の運勢は？）
　　・スマートホームスキル（アレクサ、玄関度カギ閉めて）
　　・フラッシュブリーフィングスキル（アレクサ、ニュースは？）

カスタムスキルでAPIをコールし、デバイスを操作できる。
━━━━━━━━━━━━━━━━━━
＜スキル作成＞
・どんな言い方をするか
・命令

getweather


アレクサ、天気予報を開いて東京の転機を押して
アレクサ：ウェイクワード

スロットとスロットタイプ　※将来追加される可能性あり
---------------------------------


「！」をつけるのと、つけ
句読点もエラーとなる。可能性がある。

ひらがな、かたかなを問わない。

━━━━━━━━━━━━━━━━━━

lamdaは、最初に「export.handler」がコールされる。

APP_IDにて制限できる。
デフォルトは undifined

審査を通すためには、HelpIntent、CancelIntent、StopIntent

emitは、
「:tell」単発。
「:ask」対話。その後の会話が発生する。　　第２引数は、「リプロンプト」と呼ばれ、８秒後に喋る内容。
この２つを覚えておけばＯＫ！


ユーザの返答を待つのは８秒

this.attribute  現在のセッション

   
━━━━━━━━━━━━━━━━━━

Alexa開発者フォーラム

Social Community @AlexaDevsJP
━━━━━━━━━━━━━━━━━━
・Alexaスキルのサイト
https://alexa.amazon.co.jp/spa/index.html


https://github.com/alexa
「アレクサ、コーヒーショップ」


・Amazon Developer


