## Xserver
【 インフォパネル 】
※登録情報の確認・変更、ご利用期限の確認、料金を管理
https://www.xserver.ne.jp/login_info.php


【 サーバーパネル 】
※サーバーの各種設定（メールアカウントの発行・ドメインの設定など）を管理
https://www.xserver.ne.jp/login_server.php

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

X10(スタンダード)、X20(プレミアム)、X30(プロ)
料金プランとサービス内容の違い
https://www.xserver.ne.jp/functions/


・マルチドメイン
お客様が所有されているドメインを、１つのサーバーに複数設定できます。
当サービスではサーバー1つに対して無制限に設定が可能です。

・サブドメイン
exapmle.co.jp というドメインに対し、 test.example.co.jp といったサブドメインを利用できます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜サイト追加＞
・サーバパネルのTOP
ドメイン設定→ドメイン設定の追加

・サーバパネルのTOP
左下メニューの「設定対象ドメイン」にて、ドメインを選択。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜サーバ追加＞
・インフォパネル
追加の申し込み→
