--＜ストアドプロシージャ検索＞
select
 objects.type
,objects.name
,sql_modules.definition
from
 sys.sql_modules
 inner join sys.objects on sql_modules.object_id = objects.object_id
where  1=1
--  and  objects.type in ('FN','P')
--  and  name like 'TargetName%'
--  and  sql_modules.definition like '%SearchString%'
order by
 1,2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--＜with副問い合わせ＞

with alias1 as (
                  select
                   *
                  from
                   database.table1
               )
    ,alias2 as (
                  select
                   *
                  from
                   database.table2
               )
select
    *
from
    alias1
    left join alias2 on alias1.code_a = alias2.code_a
where  1=1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


DECLARE @return_status int;  
EXEC @return_status = checkstate '2';  
SELECT 'Return Status' = @return_status;  
GO 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

begin try
 select 1/0 as DivideByZero
end try

begin catch
  throw;
end catch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

create procedure uspErrorMessageTest1
as
begin
  select 1/0;
end
-------------------------------
exec uspErrorMessageTest1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


