select
 getdate() as "本日の日付"

,cast(12345 as varchar) as "文字列に変換"
,cast(getdate() as varchar) as "本日の日付"
,cast('2018/01/01' as datetime)  as "datetime"  --ミリ秒まで
,cast('2018/01/01' as datetime2) as "datetime2" -- マイクロ秒まで
,eomonth(getdate()) as "月末の日にち"

,right('   ' + '1' , 4) as "先頭スペース埋め"
,left('12' + '   ' , 4) as "後方スペース埋め"

,format(1, '0000') as "先頭0埋め1"
,format(1, 'D4')   as "先頭0埋め2" -- 1と同じ

,cast('1' as varchar) + 1   as "結果：2"   -- 勝手に数値型に変換される
,cast('1' as varchar) + '1' as "結果：11"  -- 連結させたい場合、文字列である
事を明示する

,convert(varchar(5), 12345) as "convert1"
,convert(varchar, getdate(), 112) as "yyyymmdd"
,convert(varchar, getdate(), 11) as "yy/mm/dd"
,convert(varchar, getdate(), 111) as "yyyy/mm/dd"

,convert(datetime, left(convert(varchar, dateadd(month, 0, getdate()), 112),
 6) + '01') as "月初1"
,dateadd( day,1-datepart(day, getdate()), getdate()) as "月初2"
,eomonth(getdate()) as "月末"


/*

varchar
　可変長の半角文字列。
　英語の商品名や、ローマ字の氏名など。


nvarchar
　可変長い全角文字列。
　日本語商品名や漢字の氏名。
　長さの定義を省略すると 30桁。


float [ (n) ] 
（n の既定値は 53 ）

|   値   |有効桁数|  サイズ  |
|:-------|:-------|:---------|
| 1-24   |  7 桁  | 4 バイト |
| 25-53  | 15 桁  | 8 バイト |

  1<=n<=24 の場合、n は 24 として扱われ、25<=n<=53 の場合、n は 53 として扱
われる。 

※有効桁数…小数部、整数部をひっくるめた桁数。


*/

