select
 getdate() as "本日の日付"

,cast(12345 as varchar) as "文字列に変換"
,cast(getdate() as varchar) as "本日の日付"
,cast('2018/01/01' as datetime  ) as "datetime"  --ミリ秒まで
,cast('2018/01/01' as datetime2 ) as "datetime2" --マイクロ秒まで
,eomonth(getdate()) as "月末の日にち"

,right('    ' + '1' , 4) as "先頭スペース埋め"
,left('12' + '     ', 4) as "後方スペース埋め"

,format(1, '0000') as "先頭0埋め1"
,format(1, 'D4')   as "先頭0埋め2" -- 1と同じ

,cast('1' as varchar) + 1    as  "結果：2"  -- 数値型に変換される
,cast('1' as varchar) + '1'  as  "結果：12" -- 連結させたい場合、文字列である事を明示
する

,convert(varchar(5), 12345) as "convert"
,convert(varchar, getdate, 112) as "yyyymmdd"
,convert(varchar, getdate, 11)  as "yy/mm/dd"
,convert(varchar, getdate, 111) as "yyyy/mm/dd"
-- CONVERT ( data_type [ ( length ) ] , expression [ , style ] )
-- https://technet.microsoft.com/ja-jp/library/ms187928(v=sql.105).aspx

/*

varchar
 可変長の半角文字列。
 英語の商品名や、ローマ字の氏名など。


nvarchar
　可変長の全角文字列。
　日本語の商品名や漢字の氏名。
　長さの定義を省略すると 30桁

*/


