【 SQL Server 】
スタートメニューから、SQL Server Management Studio を起動。

サーバの種類：データベースエンジン
サーバ名：※コンピュータ名
認証：SQL Server認証
ログイン：sa
パスワード：---

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 SQLServerサービス起動 】
スタートメニュー→すべてのプログラム→SQLServer→構成ツール→SQLServer 構成
マネージャ
「Sql Server Configuration Manager」が起動。

「SQL Server のサービス」を選択し、『SQL Server(xxx)』を開始

━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ルートの右の ()にて、ログインユーザとバージョンを確認可。

データベース
┗システム データベース
　┗(個別)
　　┗プログラミング
　　　┗ストアドプロシージャ

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 検索 】
ストアドプロシージャの階層にて、
右クリック→フィルター→フィルターの設定。

解除する場合、フィルターの削除。

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 ストアドの内容確認 】
選択→右クリック→変更


━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 save 】
クエリ→実行
https://docs.microsoft.com/ja-jp/sql/relational-databases/stored-procedures/modify-a-stored-procedure

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 名前を付けて保存 】
ファイル→名前を付けて保存

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 まとめてスクリプトとして出力 】
データベースの階層にて、
右クリック→タスク→スクリプトの生成→
・特定のデータベースオブジェクトの選択
・オブジェクトごとに１つのファイル


━━━━━━━━━━━━━━━━━━━━━━━━━━━


